events {}
http {
    server {
        listen 80;
        location / {
            proxy_pass http://web-interface:3000;
        }
        location /api/ {
            proxy_pass http://python-api:5001;
        }
    }
}
